<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webinar Welcome</title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"> 
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">aBc</a>
          </div>
          <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#">Events</a></li>
              <li><a href="#">Solutions</a></li>
              <li><a href="#">Resources</a></li>                      
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
              <li><a href="#">Signup  <i class="fa fa-user-plus"></i></a></li>
              <li><a href="#about">Login  <i class="fa fa-user"></i></a></li>
            </ul>
          </div>
        </div>
       </nav>

       <div id="de2">
           <h2 id="he1">A place to learn something new.
               <br>
                Learning is always a continous process.</h2>

                <br>
                <p id="p1">
                    Venue: Xyjdjvhguo.
                <br>
                Date: 08-07-2020.
                <br>
                Speakers: Aosijuihyug, popijyugt.
                </p>
                

                

                <form class="for">
                    
       </div>
       <div id="de1">
        <h1 id="he3">Registration form</h1>
        <label for="name">Name::</label>
        <input  id="name" type="text" placeholder="Name"> 
        <br>
        <br>
        <label for="Email">Email:  </label>
        <input  id="Email" type="email" placeholder="Email"> 
        <br>
        <br>
        <label for="title">Title:</label>
        <input  id="title" type="text" placeholder="Title"> 
        <br> 
        <br>
        <label for="comp">Company:</label>
        <input  id="comp" type="text" placeholder="Your Company"> 
        <br>
        <br>
        <p class="box"><input type="checkbox" name="agreed" value="agreed"> I agree to the terms and conditions.</p> 
        <br>
        <button id="be1" class="btn btn-success" >Register</button>
    </form>

    </div>

    <section class="section section--testimonials" id="testimonials">

        <div class="section__content section__content--fluid-width section__content--padding">
                <h2 class="section__title section__title--centered">Listen to what our customers say about us</h2>
              <div class="testimonials">
              <div class="testimonials__content swiper-wrapper">
                  <div class="testimonials__slide swiper-slide">
                  <div class="testimonials__thumb" data-swiper-parallax="-50%"><img src="images/avatar-1.jpg" alt="" title=""/></div>
                  <div class="testimonials__source">Lason Duvan <a href="#">New York Business Center</a></div>
                  <div class="testimonials__text" data-swiper-parallax="-100%"><p>"Business is all about the customer: what the customer wants and what they get. "</p></div>
                  
                  </div>
                  <div class="testimonials__slide swiper-slide">
                  <div class="testimonials__thumb" data-swiper-parallax="-50%"><img src="images/avatar-2.jpg" alt="" title=""/></div>
                  <div class="testimonials__source">Jada Sacks <a href="#">Paris Tehnics</a></div>
                  <div class="testimonials__text" data-swiper-parallax="-100%"><p>" I've internalized it to the point of understanding that the success of my actions and/or endeavors"</p></div>
                  
                  </div>
                  <div class="testimonials__slide swiper-slide">
                  <div class="testimonials__thumb" data-swiper-parallax="-50%"><img src="images/avatar-3.jpg" alt="" title=""/></div>
                  <div class="testimonials__source">Lason Duvan <a href="#">Music Software</a></div>
                  <div class="testimonials__text" data-swiper-parallax="-100%"><p>"The American Dream is that any man or woman, despite of his or her background, can change their circumstances"</p></div>
                  
                  </div>
                  <div class="testimonials__slide swiper-slide">
                  <div class="testimonials__thumb" data-swiper-parallax="-50%"><img src="images/avatar-4.jpg" alt="" title=""/></div>
                  <div class="testimonials__source">Duran Jackson <a href="#">New York Business Center</a></div>
                  <div class="testimonials__text" data-swiper-parallax="-100%"><p>"Generally, every customer wants a product or service that solves their problem, worth their money"</p></div>
                  
                  </div>
                  <div class="testimonials__slide swiper-slide">
                  <div class="testimonials__thumb" data-swiper-parallax="-50%"><img src="images/avatar-5.jpg" alt="" title=""/></div>
                  <div class="testimonials__source">Maria Allesi <a href="#">Italy Solutions</a></div>
                  <div class="testimonials__text" data-swiper-parallax="-100%"><p>"No one can make you successful; the will to success comes from within.' I've made this my motto."</p></div>
                  
                  </div>
                  <div class="testimonials__slide swiper-slide">
                  <div class="testimonials__thumb" data-swiper-parallax="-50%"><img src="images/avatar-6.jpg" alt="" title=""/></div>
                  <div class="testimonials__source">Jenifer Patrison<a href="#">App Dating</a></div>
                  <div class="testimonials__text" data-swiper-parallax="-100%"><p>"Can change their circumstances and rise as high as they are willing to work"</p></div>
                  
                  </div>  
              </div>
              
              <div class="testimonials__pagination swiper-pagination"></div>
                      <div class="testimonials__button--next swiper-button-next"></div>
                <div class="testimonials__button--prev swiper-button-prev"></div>
            </div>
          <div class="clear"></div>
        </div>
      
    </section>
    
    
    <footer class="footer" id="footer">
        <div class="footer__content footer__content--fluid-width footer__content--svg">
        
          <div class="grid grid--5col">
          
            <div class="grid__item grid__item--x2">
              <h3 class="grid__title grid__title--footer-logo">EVENTIRE</h3>
              <p class="grid__text grid__text--copyright">Copyright &copy; 2018 EVENTIRE.  <br />All Rights Reserved. </p>
              <ul class="grid__list grid__list--sicons">
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                  <br>
                  <i class="fa fa-instagram" aria-hidden="true"></i>
                  <br>
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                  <br>
                  <i class="fa fa-linkedin" aria-hidden="true"></i>
                  <br>
                  <i class="fa fa-youtube-play" aria-hidden="true"></i>
              </ul>
            </div>
            <div class="grid__item">
              <h3 class="grid__title grid__title--footer">Company</h3>
              <ul class="grid__list grid__list--fmenu">
                  <li><a href="#">About</a></li>
                  <li><a href="#">Carrers</a></li>
                  <li><a href="#">Awards</a></li>
                  <li><a href="#">Users Program</a></li>
                  <li><a href="#">Locations</a></li>
              </ul>
            </div>
            <div class="grid__item">
              <h3 class="grid__title grid__title--footer">Products</h3>
              <ul class="grid__list grid__list--fmenu">
    
                  <li><a href="#">Integrations</a></li>
                  <li><a href="#">API</a></li>
                  <li><a href="#">Pricing</a></li>
                  <li><a href="#">Documentation</a></li>
                  <li><a href="#">Release Notes</a></li>
              </ul>
            </div>
            <div class="grid__item">
              <h3 class="grid__title grid__title--footer">Support</h3>
              <ul class="grid__list grid__list--fmenu">
                  <li><a href="#">Contact</a></li>
                  <li><a href="#">FAQ</a></li>
                  <li><a href="#">Press</a></li>
                  
              </ul>
            </div>
            
          </div>
          
          
        </div>
  
  
    </footer>
    

















       <style>
           body{
                background: url(a1.jpg); 
                background-position: center center;
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
            }
            #de2{
                float: left;
                padding-top: 10%;
                padding-right: 10%;
                font-size: 30px;
                color: white;
            }
            #he1{
                margin-top: 10%;
                color: white;
            }
            #be1{
                margin-left : 25%;
                margin-bottom: 50%;
            }
            .for {
                /* background-color: rgba(0, 0, 0, 0.3); */
                font-size: 100%;
                text-align: center;
                padding-top: 40px;
                padding-bottom: 50px;
                width: 500px; 
                /* margin:auto auto;  */
                color: white;
            }

            #de1{
                float: right;
                text-align: left;
                color: white;
                padding-top: 10%;
            }
            #p1{
                font-size: 30px;
            }
    .for h1{
        padding-top:50%;
        text-align: center;
    }

    .for input{
        margin-left: 3%;
        margin:auto auto; 
    } 

    label{
        width: 100px ;
    }
    
    .img1 {
       float: left;
    }
    .img2 {
       float: left;
    }

    .button0
    {
        color: aliceblue;
        border-radius: 2%;
        width: 40% ;
        background: #dd4b39;
        border: none;
        cursor: pointer;
        text-align: center;
        font-size: 100%;
        padding: 15px 32px;

    }
    .button1
    {
        color: aliceblue;
        border-radius: 2%;
        width: 40% ;
        background: rgb(60, 90, 153);
        border: none;
        cursor: pointer;
        text-align: center;
        font-size: 100%;
        padding: 15px 32px;
    }
    .already a
    {
        color: #FADBD8;
    }
    .section{
                    width:100%;
                    height:auto;
                    float:left;
                    clear:both;
                  }
                  /* BLOCK MODIFIER - section--page */
                  .section--page-top{
                    padding-top:80px;
                  }
                  .section--page-bottom{
                    padding-bottom:80px;
                  }
                  /* ELEMENT - section__content */
                  .section__content{
                    clear:both;
                  }
                  /* ELEMENT MODIFIER section__content  */
                  .section__content--fix-width{
                    width:1240px;
                    margin:auto;
                    clear:both;
                  }
                  .section__content--fluid-width{
                    width:80%;
                    margin:auto;
                    clear:both;
                  }
                  .section__content--padding{
                    padding:100px 0;
                  }
                  /* ELEMENT - section__title */
                  .section__title{
                    font-size:48px;
                    padding:0 0 40px 0;
                    font-weight:700;
                    line-height:52px;
                  }
                  /* ELEMENT MODIFIER section__title  */
                  .section__title--centered{
                    width:100%;
                    text-align:center;
                    position:relative;
                  }
                  .section__title--centered:after {
                      content:'';
                      position:absolute;
                      left:0;right:0;
                      top:80%;
                      margin:auto;
                      width:50px;
                      height:1px;
                      background:#454545;
                  }

                  /* ELEMENT - section__description */
                  .section__description{
                    font-size:18px;
                    line-height:32px;
                  }
                  /* ELEMENT MODIFIER section__description  */
                  .section__description--centered{
                    width:60%;
                    margin:auto;
                    text-align:center;
                    padding:0 0 80px 0;
                  }
                  .grid{
                    width:100%;
                    float:left;
                    clear:both;
                  }
                  .grid__item--padding{
                    background-color:#f7f8f9;
                  }
                  .grid__item--centering{
                    text-align:center;
                    display: -webkit-box;
                    display: -webkit-flex;
                    display: -moz-box;
                    display: -ms-flexbox;
                    display: flex;
                    -webkit-flex-align: center;
                    -ms-flex-align: center;
                    -webkit-align-items: center;
                    align-items: center;
                  }

                  /* -----------------------------------------------------  */
                  /* ELEMENT grid__item BASED ON BLOCK MODIFIER grid--2col  */
                  .grid--2col .grid__item{
                    float:left;
                    margin-right:80px;
                    margin-bottom:80px;
                              /* full width - space between cols / number of cols */
                    width: calc((100% - 80px) / 2); 
                  }
                  .grid--2col .grid__item--padding{
                              /* full width - space between cols - padding * nr of paddings / number of cols */
                    width: calc((100% - 80px - 20px * 4) / 2);
                    padding:20px;
                  }
                  .grid .grid__item:last-child, 
                  .grid--2col .grid__item:nth-child(2n+2){
                    float:right;
                    margin-right:0px;
                  }
                  /* -----------------------------------------------------  */
                  /* ELEMENT grid__item BASED ON BLOCK MODIFIER grid--3col  */
                  .grid--3col .grid__item{
                    float:left;
                    margin-right:80px;
                    margin-bottom:80px;
                              /* full width - space between cols * nr of inner spaces / number of cols */
                    width: calc((100% - 80px * 2) / 3);
                  }
                  .grid--3col .grid__item.grid__item--padding{
                            /* full width - space between cols * nr of inner spaces - padding * nr of paddings / number of cols */
                    width: calc((100% - 80px * 2 - 20px * 6) / 3);
                    padding:20px;
                  }
                  .grid--3col .grid__item--x2{
                              /*(      one grid item    ) * 2 + space between cols */
                    width: calc((((100% - 80px * 2) / 3) * 2) + 80px);
                  }
                  .grid--3col .grid__item--x2.grid__item--padding{
                    
                            /*   (    one grid item with padding  ) * 2 + space between cols + padding */
                    width: calc((((100% - 80px * 2 - 20px * 6) / 3) * 2) + 80px + 20px * 2);
                    padding:20px;
                  }
                  .grid--3col .grid__item:nth-child(3n+3){
                    float:right;
                    margin-right:0px;
                  }
                  /* -----------------------------------------------------  */
                  /* ELEMENT grid__item BASED ON BLOCK MODIFIER grid--4col  */
                  .grid--4col .grid__item{
                    float:left;
                    margin-right:80px;
                    margin-bottom:80px;
                              /* full width - space between cols * nr of inner spaces / number of cols */
                    width: calc((100% - 80px * 3) / 4);
                  }
                  .grid--4col .grid__item.grid__item--padding{
                            /* full width - space between cols * nr of inner spaces - padding * nr of paddings / number of cols */
                    width: calc((100% - 80px * 3 - 20px * 8) / 4);
                    padding:20px;
                  }
                  .grid--4col .grid__item--x3{
                              /*(      one grid item    ) * 3 + space between cols */
                    width: calc((((100% - 80px * 3) / 4) * 3) + 80px * 2);
                  }
                  .grid--4col .grid__item--x3.grid__item--padding{
                    
                            /*   (    one grid item with padding  ) * 3 + space between cols + padding */
                    width: calc((((100% - 80px * 3 - 20px * 8) / 4) * 3) + 80px * 2 + 20px * 4);
                    padding:20px;
                  }
                  .grid--4col .grid__item:nth-child(4n+4){
                    float:right;
                    margin-right:0px;
                  }
                  /* -----------------------------------------------------  */
                  /* ELEMENT grid__item BASED ON BLOCK MODIFIER grid--5col  */
                  .grid--5col .grid__item{
                    float:left;
                    margin-right:80px;
                    margin-bottom:80px;
                              /* full width - space between cols * nr of inner spaces / number of cols */
                    width: calc((100% - 80px * 4) / 5);
                  }
                  .grid--5col .grid__item.grid__item--padding{
                            /* full width - space between cols * nr of inner spaces - padding * nr of paddings / number of cols */
                    width: calc((100% - 80px * 4 - 20px * 10) / 5);
                    padding:20px;
                  }
                  .grid--5col .grid__item--x2{
                              /*(      one grid item    ) * 2 + space between cols */
                    width: calc((((100% - 80px * 4) / 5) * 2) + 80px);
                  }
                  .grid--5col .grid__item--x2.grid__item--padding{
                    
                            /*   (    one grid item with padding  ) * 2 + space between cols + padding */
                    width: calc((((100% - 80px * 4 - 20px * 10) / 5) * 2) + 80px + 20px * 2);
                    padding:20px;
                  }
                  .grid--5col .grid__item--x3{
                              /*(      one grid item    ) * 3 + space between cols */
                    width: calc((((100% - 80px * 4) / 5) * 3) + 80px * 2);
                  }
                  .grid--5col .grid__item--x3.grid__item--padding{
                    
                            /*   (    one grid item with padding  ) * 3 + space between cols + padding */
                    width: calc((((100% - 80px * 4 - 20px * 10) / 5) * 3) + 80px * 2 + 20px * 4);
                    padding:20px;
                  }
                  .grid--5col .grid__item--x4{
                              /*(      one grid item    ) * 4 + space between cols */
                    width: calc((((100% - 80px * 4) / 5) * 4) + 80px * 3);
                  }
                  .grid--5col .grid__item--x4.grid__item--padding{
                    
                            /*   (    one grid item with padding  ) * 4 + space between cols + padding */
                    width: calc((((100% - 80px * 4 - 20px * 10) / 5) * 4) + 80px * 3 + 20px * 6);
                    padding:20px;
                  }
                  .grid--5col .grid__item:nth-child(5n+5){
                    float:right;
                    margin-right:0px;
                  }
                  /* -----------------------------------------------------  */
                  /* ELEMENT grid__item BASED ON BLOCK MODIFIER grid--6col  */
                  .grid--6col .grid__item{
                    float:left;
                    margin-right:80px;
                    margin-bottom:80px;
                              /* full width - space between cols * nr of inner spaces / number of cols */
                    width: calc((100% - 80px * 5) / 6);
                  }
                  .grid--6col .grid__item.grid__item--padding{
                            /* full width - space between cols * nr of inner spaces - padding * nr of paddings / number of cols */
                    width: calc((100% - 80px * 5 - 20px * 12) / 6);
                    padding:20px;
                  }
                  .grid--6col .grid__item--x2{
                              /*(      one grid item    ) * 2 + space between cols */
                    width: calc((((100% - 80px * 5) / 6) * 2) + 80px);
                  }
                  .grid--6col .grid__item--x2.grid__item--padding{
                    
                            /*   (    one grid item with padding  ) * 2 + space between cols + padding */
                    width: calc((((100% - 80px * 5 - 20px * 12) / 6) * 2) + 80px + 20px * 2);
                    padding:20px;
                  }
                  .grid--6col .grid__item--x3{
                              /*(      one grid item    ) * 3 + space between cols */
                    width: calc((((100% - 80px * 5) / 6) * 3) + 80px * 2);
                  }
                  .grid--6col .grid__item--x3.grid__item--padding{
                    
                            /*   (    one grid item with padding  ) * 3 + space between cols + padding */
                    width: calc((((100% - 80px * 5 - 20px * 12) / 6) * 3) + 80px * 2 + 20px * 4);
                    padding:20px;
                  }
                  .grid--6col .grid__item--x4{
                              /*(      one grid item    ) * 4 + space between cols */
                    width: calc((((100% - 80px * 5) / 6) * 4) + 80px * 3);
                  }
                  .grid--6col .grid__item--x4.grid__item--padding{
                    
                            /*   (    one grid item with padding  ) * 4 + space between cols + padding */
                    width: calc((((100% - 80px * 5 - 20px * 12) / 6) * 4) + 80px * 3 + 20px * 6);
                    padding:20px;
                  }
                  .grid--6col .grid__item--x5{
                              /*(      one grid item    ) * 5 + space between cols */
                    width: calc((((100% - 80px * 5) / 6) * 5) + 80px * 4);
                  }
                  .grid--6col .grid__item--x5.grid__item--padding{
                    
                            /*   (    one grid item with padding  ) * 5 + space between cols + padding */
                    width: calc((((100% - 80px * 5 - 20px * 12) / 6) * 5) + 80px * 4 + 20px * 8);
                    padding:20px;
                  }
                  .grid--6col .grid__item:nth-child(6n+6){
                    float:right;
                    margin-right:0px;
                  }

                  .grid__item--floated-right{
                    float:right !important;
                    margin-right:0px !important;
                  }
                  #about2{
                    padding-top: 10%;
                    background: white;
                  }



                                  .section--testimonials{
                  background-color:#f7f8f9; 
                }  
                .testimonials{
                  width: 100%;
                  height: auto;
                  overflow:hidden;
                  position:relative;
                  margin:0;
                  padding:40px 0 80px 0;
                }
                .testimonials__slide {
                  text-align: center;
                  width:33.333%;
                  float:left;
                }
                .testimonials__slide:hover{
                    cursor: move; /* fallback if grab cursor is unsupported */
                    cursor: grab;
                    cursor: -moz-grab;
                    cursor: -webkit-grab;
                }
                .testimonials__thumb{
                  padding:0 0 20px 0;
                }
                .testimonials__thumb img{
                  width:150px;
                  -webkit-border-radius: 50%;
                  -moz-border-radius: 50%;
                  border-radius: 50%;
                  padding:10px;
                  background-color:#fff;
                  margin:auto;
                }
                .testimonials__text{
                  width:80%;
                  margin:auto;
                }
                .testimonials__text p{
                  padding:0 0 40px 0;
                  font-size:18px;
                  line-height:24px;
                  text-align:center;
                }
                .testimonials__source{
                  font-weight:700;
                  font-size:20px;
                  padding:0 0 40px 0;
                  line-height:20px;
                  letter-spacing:-0.5px;
                }
                .testimonials__source a{
                  color:#fb993e;
                  display:block;
                  font-size:14px;
                  -webkit-transition: all 0.5s;
                  -moz-transition: all 0.5s;
                  transition: all 0.5s;
                }
                .testimonials__source a:hover{
                  color:#000;
                }
                .testimonials__pagination{
                  width:100%;
                  text-align:center;
                  bottom:0 !important;
                  z-index:999 !important;
                }
                .testimonials__pagination .swiper-pagination-bullet {
                    width: 10px;
                    height: 10px;
                    display: inline-block;
                    border-radius: 100%;
                    background: #38cbdd;
                    opacity: 0.2;
                }
                .testimonials__pagination .swiper-pagination-bullet-active {
                    opacity: 1;
                    background: #38cbdd;
                }
                .testimonials__button--prev.swiper-button-prev, .swiper-container-rtl .testimonials__button--next.swiper-button-next {
                    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23bcbcbc'%2F%3E%3C%2Fsvg%3E");
                    left: 0px;
                    right: auto;
                }
                .testimonials__button--next.swiper-button-next, .swiper-container-rtl .testimonials__button--prev.swiper-button-prev {
                  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23bcbcbc'%2F%3E%3C%2Fsvg%3E");
                    right: 0px;
                    left: auto;
                }
                .testimonials__button--prev.swiper-button-prev, .testimonials__button--next.swiper-button-next {
                    position: absolute;
                    top: 40%;
                    width: 20px;
                    height: 40px;
                    background-size: 20px 40px;
                }

                .footer{
	                  width:100%;
                    height:auto;
                    float:left;
                    clear:both;
                    background-color: #fff;
                    position:relative;
                   }
/* ELEMENT - footer__content */
                      .footer__content{
                        clear:both;
                      }
                      /* ELEMENT MODIFIER footer__content  */
                      .footer__content--fix-width{
                        width:1240px;
                        margin:auto;
                        clear:both;
                      }
                      .footer__content--fluid-width{
                        width:80%;
                        margin:auto;
                        clear:both;
                      }
                      .footer__content--padding{
                        padding:100px 0;
                      }
                      .footer__content--svg{
                        padding-top:100px;
                      }
                      .grid__title--footer-logo{
                        font-size:18px;
                      letter-spacing:1px;	font-weight:700;
                      }
                      .grid__title--footer-logo span{
                        font-weight:700;
                      }
                      .grid__title--footer{
                        font-size:20px;
                        font-weight:700;
                      }
                      .grid__text--copyright{
                        color:#838383;
                        line-height:22px;
                      }
                      #footer{
                        background:black;
                        color: white;
                      }
       </style>

    
</body>

</html>